/* Global Styles */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  background-color: lightblue;
}

body {
  font-family: "Goudy Old Style", serif;
}

/* Header Styles */
#header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
}

#header h1 {
  font-size: 2.5em;
  margin-bottom: 20px;
}

.input-button-container {
  display: flex;
  align-items: center;
  gap: 10px;
}

#header input,
#header button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: #f0f8ff;
  color: rgb(1, 146, 172);
  font-size: 1em;
  height: 60px;
}

#header input {
  width: 400px;
}

#header button {
  width: 250px;
  font-size: 1.5em;
}

/* Recipe Cards */
#favouritesContainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 20px;
  justify-items: center;
}

#favouritesContainer h2 {
  font-size: 1.3em;
}

#favouritesContainer div {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 300px;
  height: 350px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
}

#favouritesContainer section {
  width: auto;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  text-align: center;
  gap: 5px;
}

#favouritesContainer section button {
  background-color: white;
  border: 1px solid lightgray;
  border-radius: 5px;
  padding: 10px;
  margin: 5px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
  width: 50px;
  height: 45px;
}

#favouritesContainer .button-container {
  flex-direction: row;
}

#favouritesContainer img {
  max-width: 100%;
  max-height: 180px;
  object-fit: cover;
  border-radius: 8px;
}

/* Responsive Styles */
@media (max-width: 768px) {
  #header button {
    width: 230px;
  }

  #header input {
    width: 350px;
  }

  .input-button-container {
    flex-direction: column;
  }

  #favouritesContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 20px;
    justify-items: center;
  }
}

@media (max-width: 480px) {
  #header h1 {
    font-size: 1.8em;
  }

  #favouritesContainer {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    padding: 20px;
    justify-items: center;
  }
}
